<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas chat - Indri Anastasya</title>
    <style>
        #message {
            position: relative;
            border: solid;
            height: 500px;
            width: 50%;
            margin: auto;
            padding-right: 2px;
            padding-left: 2px;
        }
        #Pesan {
            border: 3px solid;
            position: absolute;
            bottom: 4px;
            width: 99%;
        }
        #layar {
            width: 99%;
            height: 9cm;
            padding: 10px;
        }
        #pesanmasuk {
            width: 85%;
        }
        #send{
            border: 3px solid;
            width: 13%;
        }
    </style>
</head>
<body>
    <center><h3>Chat Message</h3></center>
    <div id="message">
        <div id="isi" onsubmit="send()">
            <div id="layar"></div>
            <form id="Pesan">
                <input type="text" id="pesanmasuk">
                <button id="kirim">send</button>
            </form>
        </div>
    </div>

    <script>
        let kirimPesan = document.getElementById("Pesan");
        let pesan = document.getElementById("layar");
        let chat = document.getElementById("pesanmasuk");
        function handleForm(event){
            event.preventDefault();
        }
        kirimPesan.addEventListener('submit', handleForm);

        function kirim(){
            pesan.innerHTML += "<br>" + chat.value + "<br>";
            kirimPesan.reset()
        }
    </script>
</body>
</html>