<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
      * {
    box-sizing: border-box;
}

      body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

      header{
    width: 205vh;
    height: 115px;
    background-color: rgb(186, 203, 252);
    margin: 15px;
    padding-top: 45px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

      #main {
    display: flex;
}

      aside{
    width: 250px;
    height: 80vh;
    background-color: rgb(50, 205, 128);
    padding-top: 220px;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

      article {
    width: 164vh;
    height: 80vh;
    background-color: rgb(212, 154, 154);
    border: 2px solid black;
    padding-top: 220px;
    margin-left: 15px;
    border-radius: 5px;
    text-align: center;
}

      .image img{
    width: 230px;
    height: 230px;
    margin: 20px;
}

      footer {
    width: 205vh;
    height: 115px;
    background-color: rgb(186, 203, 252);
    padding-top: 45px;
    margin: 15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
</style>
    <title>Tugas 6.3</title>
</head>

<body>

    <header>Header</header>
    <div id="main">
        <aside>Aside</aside>
        <article>Article
            <div class="image">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//84/MTA-4416132/mandiri_bunga-bibit_mandiri_bunga-bibit_paket_10_jenis_tanaman_aglonema_full01_d1pakegv.jpg" alt="gambar1">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//84/MTA-4416132/mandiri_bunga-bibit_mandiri_bunga-bibit_paket_10_jenis_tanaman_aglonema_full01_d1pakegv.jpg" alt="gambar2">
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//84/MTA-4416132/mandiri_bunga-bibit_mandiri_bunga-bibit_paket_10_jenis_tanaman_aglonema_full01_d1pakegv.jpg" alt="gambar3">
            </div>
        </article>
    </div>
    <footer>Footer</footer>


</body>
</html>